services:
  - name: whook-bot
    type: web
    build:
      type: dockerfile
      dockerfile: Dockerfile
    env:
      - name: PORT
        value: "8080"
    regions:
      - fra
    instances:
      - type: nano
        min: 1
        max: 1
    ports:
      - port: 8080
        protocol: http
    health_checks:
      - path: /health
        port: 8080
        protocol: http
        method: GET
        initial_delay_seconds: 30
        timeout_seconds: 10
        interval_seconds: 30
        unhealthy_threshold: 3
        healthy_threshold: 2